services:
  frontend:
    image: fatimaadamova/taski_frontend
    env_file: .env
    command: cp -r /app/build/. /static_files/
    volumes:
      - static_volume:/static_files/

  backend:
    image: fatimaadamova/taski_backend
    env_file: .env
    volumes:
      - static_volume:/static_files/
    command: >
      sh -c "python manage.py collectstatic --noinput &&
           python manage.py migrate &&
           gunicorn backend.wsgi:application --bind 0.0.0.0:8000"

  db:
    image: postgres:13.10
    env_file: .env
    volumes:
      - pg_data_production:/var/lib/postgresql/data

  gateway:
    image: fatimaadamova/taski_gateway
    env_file: .env
    ports:
      - "8000:80"
    volumes:
      - static_volume:/static_files/
      - /etc/letsencrypt:/etc/letsencrypt:ro

volumes:
  static_volume:
    driver: local
  pg_data_production:
    driver: local